{
  "name": "textbus-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@textbus/adapter-vue": "^4.0.0-alpha.59",
    "@textbus/core": "^4.0.0-alpha.59",
    "@textbus/platform-browser": "^4.0.0-alpha.59",
    "vue": "^3.4.28"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "typescript": "~4.5.5"
  }
}
